<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operação Curiosidade</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/home.css">
</head>
<body>
    <main>
        <div id="b1" class="dados">
                <div class="c1">
                    <p id="p1">100</p>
                </div>
                <div class="c2">
                    <p class="ptxt">Total de cadastros</p>
                </div>
        </div>

        <div id="b2" class="dados">
                <p id="p2">10</p>
                <p class="ptxt">Cadastroso último mês</p>
        </div>

        <div id="b3" class="dados">
                <p id="p3">10</p>
                <p class="ptxt">Cadastros com pendência de revisão</p>
        </div>

        <div id="titulotabela">
            <h2>Últimos Cadastros</h2>
            <!--TABELA-->
            <div id="tabela">
                <table>
                    <thead>
                        <tr>
                            <th>NOME</th>
                            <th>E-MAIL</th>
                            <th>STATUS</th>
                        </tr>
                
                    </thead>
                    <tbody>
                      
                    </tbody>
                </table>
            </div>
        </div>

    </main>
</body>
</html>